<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thauvin.erik</groupId>
  <artifactId>urlencoder</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <name>UrlEncoder for Kotlin</name>
  <description>A simple defensive application to encode/decode URL components</description>
  <url>https://github.com/ethauvin/urlencoder</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gbevin</id>
      <name>Geert Bevin</name>
      <email>gbevin@uwyn.com</email>
      <url>https://github.com/gbevin</url>
    </developer>
    <developer>
      <id>ethauvin</id>
      <name>Erik C. Thauvin</name>
      <email>erik@thauvin.net</email>
      <url>https://erik.thauvin.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/ethauvin/urlencoder.git</connection>
    <developerConnection>scm:git@github.com:ethauvin/urlencoder.git</developerConnection>
    <url>https://github.com/ethauvin/urlencoder</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ethauvin/urlencoder/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.thauvin.erik</groupId>
      <artifactId>urlencoder-lib</artifactId>
      <version>1.3.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
